GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
apiKey = xxxx
apiSecret = xxx
token = T1==cGFydG5lcl9pZD00NzA5OTgxMSZzaWc9OTVkMjBlZmMwNDRhMTZmZmUyNDBhMjc3YjYwYmFjMjA0NWIyNzk4NDpzZXNzaW9uX2lkPTJfTVg0ME56QTVPVGd4TVg1LU1UWTBORFU0TXpnNU16UXpOWDUzVHk5MVZHVlBiWFZYTmpCTFFVNVZaR05WTDNNNFpVdC1mZyZjcmVhdGVfdGltZT0xNjQ1NTMwMjk1Jm5vbmNlPTAuNTAyNTYxNTEwODE4OTgwNyZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjQ4MTIyMjk0JmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9
sessionId = 2_MX40NzA5OTgxMX5-MTY0NDU4Mzg5MzQzNX53Ty91VGVPbXVXNjBLQU5VZGNVL3M4ZUt-fg
