GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"
apiKey = 2323232
apiSecret = 23232
token = T1==cGFydG5lcl9pZD00NzM5NjUwMSZzaWc9YWJjMGYzZTJmNWUyYWMzODQ2NWViZjhhNjE0ODE3MGRlOGI2MmVmODpzZXNzaW9uX2lkPTFfTVg0ME56TTVOalV3TVg1LU1UWTVOell5T1RFek9EUTFOWDU1Um1samVqaEtNblZ6UkV4WFNtaFVia2x6UTI1VmVTdC1mbjQmY3JlYXRlX3RpbWU9MTY5NzYyOTE1MSZub25jZT0wLjI2MjI3Njk5ODU2MTQwODYmcm9sZT1wdWJsaXNoZXImZXhwaXJlX3RpbWU9MTY5NzcxNTU1MCZpbml0aWFsX2xheW91dF9jbGFzc19saXN0PQ==
sessionId = 1_MX40NzM5NjUwMX5-sds-fn4
websocket_url = ws://31c9-2-220-24-117.ngrok.io
prod_url=https://8de7eaa0acb1.ngrok.app
from=es
to=en-US

